{
  "schema": 1,
  "description": "Classify a list of items among the given list of classes",
  "type": "completion",
  "completion": {
    "max_tokens": 1000,
    "temperature": 0.9,
    "top_p": 0.5,
    "presence_penalty": 0.0,
    "frequency_penalty": 0.0
  },
  "input": {
    "parameters": [
      {
            "name": "items",
            "description": "a list of items that has to be classified",
            "defaultValue": ""
      },
      {
        "name": "classes",
        "description": "a list of class names to which the items will be classified as",
        "defaultValue": ""
      }
  ]
  }

}